<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    tools:context="com.example.imageeditor3.PreviewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left">
        <com.example.imageeditor4.ZoomImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"/>
        <GridLayout
      	    android:layout_width="match_parent"
      	    android:layout_height="match_parent"
      	    android:columnCount="1"
      	    android:orientation="vertical"
            android:layout_weight="0.85"
      	    android:layout_gravity="center_vertical">
            <Button
      	        android:id="@+id/Button1"
      	        android:layout_width="wrap_content"
      	        android:layout_height="wrap_content"
      	        android:text="Aeroplane"
      	        android:textSize="20sp"
      	        android:textColor="#FFFFFF"
      	        android:color="#800000"
      	        android:background="@drawable/legend1"/>
      	    <Button
        	        android:id="@+id/Button2"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Bycycle"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend2"/>
      	    <Button
        	        android:id="@+id/Button3"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Bird"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend3"/>
      	    <Button
        	        android:id="@+id/Button4"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Boat"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend4"/>
      	    <Button
        	        android:id="@+id/Button5"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Bottle"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend5"/>
      	    <Button
        	        android:id="@+id/Button6"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Bus"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend6"/>
      	    <Button
        	        android:id="@+id/Button7"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Car"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend7"/>
      	    <Button
        	        android:id="@+id/Button8"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Cat"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend8"/>
      	    <Button
        	        android:id="@+id/Button9"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Chair"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend9"/>
      	    <Button
        	        android:id="@+id/Button10"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Cow"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend10"/>
      	    <Button
        	        android:id="@+id/Button11"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Table"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend11"/>
      	    <Button
        	        android:id="@+id/Button12"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Dog"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend12"/>
      	    <Button
        	        android:id="@+id/Button13"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Horse"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend13"/>
      	    <Button
        	        android:id="@+id/Button14"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Motorbike"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend14"/>
      	    <Button
        	        android:id="@+id/Button15"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Person"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend15"/>
      	    <Button
        	        android:id="@+id/Button16"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Plant"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend16"/>
      	    <Button
        	        android:id="@+id/Button17"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Sheep"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend17"/>
      	    <Button
        	        android:id="@+id/Button18"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Sofa"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend18"/>
      	    <Button
        	        android:id="@+id/Button19"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Train"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend19"/>
      	    <Button
        	        android:id="@+id/Button20"
        	        android:layout_width="80dp"
        	        android:layout_height="wrap_content"
        	        android:text="Monitor"
        	        android:textSize="20sp"
        	        android:textColor="#FFFFFF"
        	        android:color="#800000"
        	        android:background="@drawable/legend20"/>
      </GridLayout>
    </LinearLayout>
</RelativeLayout>
